Время выполнения запроса: 0.07 секунд

АКТИВНЫЕ КРЕДИТЫ:
Найдено активных кредитов: 5

ИТОГОВАЯ ИНФОРМАЦИЯ:
Общая сумма долга: 8,521,140.00 ₸
Общая просроченная сумма: 8,521,140.00 ₸
Общий ежемесячный платеж: 426,057.00 ₸

ДЕТАЛЬНАЯ ИНФОРМАЦИЯ ПО КРЕДИТАМ:
1. АО "Kaspi Bank"
   • Сумма долга: 1,704,228.00 ₸
   • Просроченная сумма: 1,704,228.00 ₸
   • Дней просрочки: 1704228.0
   • Ежемесячный платеж: 85,211.40 ₸
   • Даты: 31.03.2021, 23.12.2018, 23.12.2038

2. АО "Kaspi Bank"
   • Сумма долга: 1,704,228.00 ₸
   • Просроченная сумма: 1,704,228.00 ₸
   • Дней просрочки: 1704228.0
   • Ежемесячный платеж: 85,211.40 ₸
   • Даты: 31.03.2021, 23.12.2018, 23.12.2038

3. АО "Kaspi Bank"
   • Сумма долга: 1,704,228.00 ₸
   • Просроченная сумма: 1,704,228.00 ₸
   • Дней просрочки: 1704228.0
   • Ежемесячный платеж: 85,211.40 ₸
   • Даты: 31.03.2021, 23.12.2018, 23.12.2038

4. АО "Kaspi Bank"
   • Сумма долга: 1,704,228.00 ₸
   • Просроченная сумма: 1,704,228.00 ₸
   • Дней просрочки: 1704228.0
   • Ежемесячный платеж: 85,211.40 ₸
   • Даты: 31.03.2021, 23.12.2018, 23.12.2038

5. АО "Kaspi Bank"
   • Сумма долга: 1,704,228.00 ₸
   • Просроченная сумма: 1,704,228.00 ₸
   • Дней просрочки: 1704228.0
   • Ежемесячный платеж: 85,211.40 ₸
   • Даты: 31.03.2021, 23.12.2018, 23.12.2038

